contactenos.pug
extends widget/base.pug

block content
    title CONTACTENOS

block content
    .d-flex.flex-column.align-items-center.justify-content-between.px-5.py-4.w-100
        iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3969.273719968173!2d-73.02617468459216!3d5.8169650325852045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e6a3f6f3edbb939%3A0x914e091220c77ae3!2sRobledales%202.!5e0!3m2!1ses!2sco!4v1653085729051!5m2!1ses!2sco" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade")

html/contactenos.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body class="d-flex flex-row">
    <div class="d-flex flex-column px-5 py-4"><img class="mb-4" src="./logo.png" alt="logo" width="200"><a class="btn btn-outline-dark my-1" role="button" aria-disabled="true" href="./index.html">INICIO</a><a class="btn btn-outline-dark my-1" role="button" aria-disabled="true" href="./niños.html">NIÑO</a><a class="btn btn-outline-dark my-1" role="button" aria-disabled="true" href="./niñas.html">NIÑA</a><a class="btn btn-outline-dark my-1" role="button" aria-disabled="true" href="./unisex.html">UNISEX</a><a class="btn btn-outline-dark my-1" role="button" aria-disabled="true" href="./accesorios.html">ACCESORIOS</a><a class="btn btn-outline-dark my-1" role="button" aria-disabled="true" href="./contactenos.html">CONTACTENOS</a><a class="btn btn-outline-dark my-1" role="button" aria-disabled="true">GAME PLAY</a></div>
    <div class="d-flex flex-column align-items-center justify-content-between px-5 py-4 w-100">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.991625693755!2d2.2922926160735324!3d48.858370079287546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e2964e34e2d%3A0x8ddca9ee380ef7e0!2sTorre%20Eiffel!5e0!3m2!1ses!2sco!4v1652685599781!5m2!1ses!2sco" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</html>
