Compiled-HTML/gameplay.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body class="d-flex flex-row bg-pink">
    <div class="d-flex flex-column px-5 py-4 bg-white">
      <img class="mb-4" src="./logo-2.png" alt="logo" width="200" /><a
        class="btn btn-outline-dark my-1"
        role="button"
        aria-disabled="true"
        href="./index.html"
        >INICIO</a
      ><a
        class="btn btn-outline-dark my-1"
        role="button"
        aria-disabled="true"
        href="./niños.html"
        >NIÑO</a
      ><a
        class="btn btn-outline-dark my-1"
        role="button"
        aria-disabled="true"
        href="./niñas.html"
        >NIÑA</a
      ><a
        class="btn btn-outline-dark my-1"
        role="button"
        aria-disabled="true"
        href="./unisex.html"
        >UNISEX</a
      ><a
        class="btn btn-outline-dark my-1"
        role="button"
        aria-disabled="true"
        href="./accesorios.html"
        >ACCESORIOS</a
      ><a
        class="btn btn-outline-dark my-1"
        role="button"
        aria-disabled="true"
        href="./contactenos.html"
        >CONTACTENOS</a
      ><a
        class="btn btn-outline-dark my-1"
        role="button"
        aria-disabled="true"
        href="./gameplay.html"
        >GAME PLAY</a
      >
    </div>
    <div class="d-flex flex-column mx-5">
      <div
        class="d-flex flex-column align-items-center justify-content-between px-5 py-4 w-100"
      >
        <iframe
          width="800"
          height="600"
          id="actividadIF"
          src="//es.educaplay.com/juego/2366469-crucigrama.html"
        ></iframe
        ><iframe
          class="mt-5"
          width="800"
          height="600"
          id="actividadIF"
          src="//es.educaplay.com/juego/6701910-partes_del_cuerpo_y_ropa.html"
        ></iframe>
      </div>
      <div
        class="d-flex flex-row align-items-center justify-content-center py-5"
      >
        <a
          class="px-5"
          href="https://www.facebook.com/profile.php?id=100080930133873"
          ><img class="img2" src="./img/fb.png" alt="camisa1" /></a
        ><a href="https://wa.me/message/DJR7D5NVQXG5I1"
          ><img class="img2" src="./img/wssp.png" alt="camisa1"
        /></a>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"
  ></script>
</html>

gameplay.pug
extends widget/base.pug

block content
    title GAMEPLAY

block content
    .d-flex.flex-column.align-items-center.justify-content-between.px-5.py-4.w-100
        iframe(width="800" height="600" id="actividadIF" src="//es.educaplay.com/juego/2366469-crucigrama.html")
        iframe.mt-5(width="800" height="600" id="actividadIF" src="//es.educaplay.com/juego/6701910-partes_del_cuerpo_y_ropa.html")
