index.pug
extends widget/base.pug

block content
    tittle INICIO

block content
    .d-flex.flex-column.align-items-center.justify-content-between.px-5.py-4.w-100.bg-white.rounded.mt-5
        h1 MISION
        P Asesorar y ayudar a los padres en el cuidado de sus bebés, para que crezcan con más seguridad estimulación y comodidad. Mejorar la calidad y reducir el costo de la vida de nuestros clientes, colaboradores, asociados y la comunidad en general a través de la provisión de productos y servicios de óptima calidad, de la manera mas eficiente con la mejor atención al publico.

        h1.mt-4 VISION
        p Ser una empresa líder a nivel municipal y departamental, en el mercado de la moda infantil, a través de personal capacitado y mediante el uso de la innovación en las instalaciones de la microempresa para brindar satisfacción a nuestros clientes con conceptos de moda innovadora, mantener actualizadas nuestras instalaciones y así llegar a ser la mejor en servicio, moda y calidad.

        h1.mt-4 NUESTRA HISTORIA 
        p La microempresa NAPPERS nace el 10 de enero del 2021, Con el fin de generar ingresos a través de una página web  Y a raíz de la pandemia, nacemos para brindar servicios y una oportunidad de negocio familiar, con el fin de deleitar a la comunidad ofreciendo moda de la mejor calidad al cliente con una determinación de expiación a nivel local y regional.

        h1.mt-4 VALORES CORPORATIVOS
        p Responsabilidad, pasión, diversidad, calidad, innovación,trabajo en equipo e impacto social.

Compiled-HTML/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body class="d-flex flex-row bg-pink">
    <div class="d-flex flex-column px-5 py-4 bg-white">
      <img class="mb-4" src="./logo-2.png" alt="logo" width="200" /><a
        class="btn btn-outline-dark my-1"
        role="button"
        aria-disabled="true"
        href="./index.html"
        >INICIO</a
      ><a
        class="btn btn-outline-dark my-1"
        role="button"
        aria-disabled="true"
        href="./niños.html"
        >NIÑO</a
      ><a
        class="btn btn-outline-dark my-1"
        role="button"
        aria-disabled="true"
        href="./niñas.html"
        >NIÑA</a
      ><a
        class="btn btn-outline-dark my-1"
        role="button"
        aria-disabled="true"
        href="./unisex.html"
        >UNISEX</a
      ><a
        class="btn btn-outline-dark my-1"
        role="button"
        aria-disabled="true"
        href="./accesorios.html"
        >ACCESORIOS</a
      ><a
        class="btn btn-outline-dark my-1"
        role="button"
        aria-disabled="true"
        href="./contactenos.html"
        >CONTACTENOS</a
      ><a
        class="btn btn-outline-dark my-1"
        role="button"
        aria-disabled="true"
        href="./gameplay.html"
        >GAME PLAY</a
      >
    </div>
    <div class="d-flex flex-column mx-5">
      <div
        class="d-flex flex-column align-items-center justify-content-between px-5 py-4 w-100 bg-white rounded mt-5"
      >
        <h1>MISION</h1>
        <p>
          Asesorar y ayudar a los padres en el cuidado de sus bebés, para que
          crezcan con más seguridad estimulación y comodidad. Mejorar la calidad
          y reducir el costo de la vida de nuestros clientes, colaboradores,
          asociados y la comunidad en general a través de la provisión de
          productos y servicios de óptima calidad, de la manera mas eficiente
          con la mejor atención al publico.
        </p>
        <h1 class="mt-4">VISION</h1>
        <p>
          Ser una empresa líder a nivel municipal y departamental, en el mercado
          de la moda infantil, a través de personal capacitado y mediante el uso
          de la innovación en las instalaciones de la microempresa para brindar
          satisfacción a nuestros clientes con conceptos de moda innovadora,
          mantener actualizadas nuestras instalaciones y así llegar a ser la
          mejor en servicio, moda y calidad.
        </p>
        <h1 class="mt-4">NUESTRA HISTORIA</h1>
        <p>
          La microempresa NAPPERS nace el 10 de enero del 2021, Con el fin de
          generar ingresos a través de una página web Y a raíz de la pandemia,
          nacemos para brindar servicios y una oportunidad de negocio familiar,
          con el fin de deleitar a la comunidad ofreciendo moda de la mejor
          calidad al cliente con una determinación de expiación a nivel local y
          regional.
        </p>
        <h1 class="mt-4">VALORES CORPORATIVOS</h1>
        <p>
          Responsabilidad, pasión, diversidad, calidad, innovación,trabajo en
          equipo e impacto social.
        </p>
      </div>
      <div
        class="d-flex flex-row align-items-center justify-content-center py-5"
      >
        <a
          class="px-5"
          href="https://www.facebook.com/profile.php?id=100080930133873"
          ><img class="img2" src="./img/fb.png" alt="camisa1" /></a
        ><a href="https://wa.me/message/DJR7D5NVQXG5I1"
          ><img class="img2" src="./img/wssp.png" alt="camisa1"
        /></a>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"
  ></script>
</html>
