html/niñas.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body class="d-flex flex-row">
    <div class="d-flex flex-column px-5 py-4"><img class="mb-4" src="./logo.png" alt="logo" width="200"><a class="btn btn-outline-dark my-1" role="button" aria-disabled="true" href="./index.html">INICIO</a><a class="btn btn-outline-dark my-1" role="button" aria-disabled="true" href="./niños.html">NIÑO</a><a class="btn btn-outline-dark my-1" role="button" aria-disabled="true" href="./niñas.html">NIÑA</a><a class="btn btn-outline-dark my-1" role="button" aria-disabled="true" href="./unisex.html">UNISEX</a><a class="btn btn-outline-dark my-1" role="button" aria-disabled="true" href="./accesorios.html">ACCESORIOS</a><a class="btn btn-outline-dark my-1" role="button" aria-disabled="true" href="./contactenos.html">CONTACTENOS</a><a class="btn btn-outline-dark my-1" role="button" aria-disabled="true">GAME PLAY</a></div>
    <div class="d-flex flex-column align-items-center">
      <div class="d-flex flex-column align-items-center justify-content-center bg-dark my-4 w-25">
        <h1 class="text-light m-2">NIÑA</h1>
      </div>
      <div class="d-flex flex-row">
        <div class="container">
          <div class="row my-3">
            <div class="col"><img class="img1" src="./img/ropa2.jpg" alt="ropa21"></div>
            <div class="col"><img class="img1" src="./img/ropa2.jpg" alt="ropa21"></div>
            <div class="col"><img class="img1" src="./img/ropa2.jpg" alt="ropa21"></div>
          </div>
          <div class="row my-3">
            <div class="col"><img class="img1" src="./img/ropa2.jpg" alt="ropa21"></div>
            <div class="col"><img class="img1" src="./img/ropa2.jpg" alt="ropa21"></div>
            <div class="col"><img class="img1" src="./img/ropa2.jpg" alt="ropa21"></div>
          </div>
          <div class="row my-3">
            <div class="col"><img class="img1" src="./img/ropa2.jpg" alt="ropa21"></div>
            <div class="col"><img class="img1" src="./img/ropa2.jpg" alt="ropa21"></div>
            <div class="col"><img class="img1" src="./img/ropa2.jpg" alt="ropa21"></div>
          </div>
          <div class="row my-3">
            <div class="col"><img class="img1" src="./img/ropa2.jpg" alt="ropa21"></div>
            <div class="col"><img class="img1" src="./img/ropa2.jpg" alt="ropa21"></div>
            <div class="col"><img class="img1" src="./img/ropa2.jpg" alt="ropa21"></div>
          </div>
        </div>
        <div class="d-flex flex-column w-50 m-3 align-items-center"><img class="img1 mb-5" src="./img/ropa2.jpg" alt="ropa21">
          <div class="mx-3">
            <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, voluptas. Non alias nihil eos doloribus eaque quisquam fuga maxime unde deleniti consectetur sint recusandae praesentium eligendi corporis, quod necessitatibus dolore nobis laborum impedit excepturi quae id expedita! Ut maiores nam ab qui, quae deserunt tempora deleniti provident delectus dolore enim vero debitis at architecto accusantium voluptates? Aut non mollitia architecto velit placeat! Quaerat possimus dolor aliquam inventore. Nisi animi aperiam nihil velit repellat enim asperiores. Quibusdam sint quod ex nemo aperiam distinctio nisi vel in deserunt delectus? Blanditiis, fugiat quo alias sit vitae accusantium corporis iusto nesciunt pariatur magni quas repudiandae dignissimos voluptate nemo voluptatem et ratione maxime deserunt! Provident cupiditate labore ipsa repudiandae earum. Dolore ex nobis nulla. Ea nulla eveniet odio commodi explicabo sequi recusandae placeat ullam molestiae ut magnam odit pariatur accusantium autem sint eos beatae, non fuga perspiciatis nam. Earum animi, laboriosam porro laborum magni ex.</h5>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</html>

niñas.pug
extends widget/base.pug

block content
    tittle NIÑA

block content
    .d-flex.flex-column.align-items-center
        .d-flex.flex-column.align-items-center.justify-content-center.bg-dark.my-4.w-25
            h1.text-light.m-2 NIÑA
        .d-flex.flex-row
            .container
                .row.my-3
                    .col
                        img(src="./img/ropa2.jpg" alt="ropa21" class="img1")
                    .col
                        img(src="./img/ropa2.jpg" alt="ropa21" class="img1")
                    .col
                        img(src="./img/ropa2.jpg" alt="ropa21" class="img1")
                .row.my-3
                    .col
                        img(src="./img/ropa2.jpg" alt="ropa21" class="img1")
                    .col
                        img(src="./img/ropa2.jpg" alt="ropa21" class="img1")
                    .col
                        img(src="./img/ropa2.jpg" alt="ropa21" class="img1")
                .row.my-3
                    .col
                        img(src="./img/ropa2.jpg" alt="ropa21" class="img1")
                    .col
                        img(src="./img/ropa2.jpg" alt="ropa21" class="img1")
                    .col
                        img(src="./img/ropa2.jpg" alt="ropa21" class="img1")
                .row.my-3
                    .col
                        img(src="./img/ropa2.jpg" alt="ropa21" class="img1")
                    .col
                        img(src="./img/ropa2.jpg" alt="ropa21" class="img1")
                    .col
                        img(src="./img/ropa2.jpg" alt="ropa21" class="img1")
            .d-flex.flex-column.w-50.m-3.align-items-center
                img(src="./img/ropa2.jpg" alt="ropa21" class="img1 mb-5")
                .mx-3
                    h5 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, voluptas. Non alias nihil eos doloribus eaque quisquam fuga maxime unde deleniti consectetur sint recusandae praesentium eligendi corporis, quod necessitatibus dolore nobis laborum impedit excepturi quae id expedita! Ut maiores nam ab qui, quae deserunt tempora deleniti provident delectus dolore enim vero debitis at architecto accusantium voluptates? Aut non mollitia architecto velit placeat! Quaerat possimus dolor aliquam inventore. Nisi animi aperiam nihil velit repellat enim asperiores. Quibusdam sint quod ex nemo aperiam distinctio nisi vel in deserunt delectus? Blanditiis, fugiat quo alias sit vitae accusantium corporis iusto nesciunt pariatur magni quas repudiandae dignissimos voluptate nemo voluptatem et ratione maxime deserunt! Provident cupiditate labore ipsa repudiandae earum. Dolore ex nobis nulla. Ea nulla eveniet odio commodi explicabo sequi recusandae placeat ullam molestiae ut magnam odit pariatur accusantium autem sint eos beatae, non fuga perspiciatis nam. Earum animi, laboriosam porro laborum magni ex.
