Compiled-HTML/niños.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>NIÑOS</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"><link rel="stylesheet" href="./styles.css"></head><body class="d-flex flex-row"><div class="d-flex flex-column px-5 py-4"><img class="mb-4" src="./logo.png" alt="logo" width="200"><a class="btn btn-outline-dark my-1" role="button" aria-disabled="true" href="./index.html">INICIO</a><a class="btn btn-outline-dark my-1" role="button" aria-disabled="true" href="./niños.html">NIÑO</a><a class="btn btn-outline-dark my-1" role="button" aria-disabled="true" href="./niñas.html">NIÑA</a><a class="btn btn-outline-dark my-1" role="button" aria-disabled="true" href="./unisex.html">UNISEX</a><a class="btn btn-outline-dark my-1" role="button" aria-disabled="true" href="./accesorios.html">ACCESORIOS</a><a class="btn btn-outline-dark my-1" role="button" aria-disabled="true" href="./contactenos.html">CONTACTENOS</a><a class="btn btn-outline-dark my-1" role="button" aria-disabled="true" href="./gameplay.html">GAME PLAY</a></div><div class="d-flex flex-column align-items-center"><div class="d-flex flex-column align-items-center justify-content-center bg-dark my-4 w-25"><h1 class="text-light m-2">NIÑO</h1></div><div class="row my-3"><div class="col"><div class="bg-blue1 p-3 rounded d-flex flex-column align-items-center justify-content-center"><img class="img1" src="./img/niños/1.jpeg" alt="camisa1"><h2 class="pt-2">Producto 1</h2><h3 class="pt-2">$15.000</h3></div></div><div class="col"><div class="bg-blue1 p-3 rounded d-flex flex-column align-items-center justify-content-center"><img class="img1" src="./img/niños/2.jpeg" alt="camisa1"><h2 class="pt-2">Producto 2</h2><h3 class="pt-2">$16.000</h3></div></div><div class="col"><div class="bg-blue1 p-3 rounded d-flex flex-column align-items-center justify-content-center"><img class="img1" src="./img/niños/3.jpeg" alt="camisa1"><h2 class="pt-2">Producto 3</h2><h3 class="pt-2">$17.000</h3></div></div></div><div class="row my-3"><div class="col"><div class="bg-blue1 p-3 rounded d-flex flex-column align-items-center justify-content-center"><img class="img1" src="./img/niños/4.jpeg" alt="camisa1"><h2 class="pt-2">Producto 4</h2><h3 class="pt-2">$17.000</h3></div></div><div class="col"><div class="bg-blue1 p-3 rounded d-flex flex-column align-items-center justify-content-center"><img class="img1" src="./img/niños/5.jpeg" alt="camisa1"><h2 class="pt-2">Producto 5</h2><h3 class="pt-2">$18.000</h3></div></div><div class="col"><div class="bg-blue1 p-3 rounded d-flex flex-column align-items-center justify-content-center"><img class="img1" src="./img/niños/6.jpeg" alt="camisa1"><h2 class="pt-2">Producto 6</h2><h3 class="pt-2">$20.000</h3></div></div></div><div class="row my-3"><div class="col"><div class="bg-blue1 p-3 rounded d-flex flex-column align-items-center justify-content-center"><img class="img1" src="./img/niños/7.jpeg" alt="camisa1"><h2 class="pt-2">Producto 7</h2><h3 class="pt-2">$17.000</h3></div></div><div class="col"><div class="bg-blue1 p-3 rounded d-flex flex-column align-items-center justify-content-center"><img class="img1" src="./img/niños/8.jpeg" alt="camisa1"><h2 class="pt-2">Producto 8</h2><h3 class="pt-2">$18.000</h3></div></div><div class="col"><div class="bg-blue1 p-3 rounded d-flex flex-column align-items-center justify-content-center"><img class="img1" src="./img/niños/9.jpeg" alt="camisa1"><h2 class="pt-2">Producto 9</h2><h3 class="pt-2">$20.000</h3></div></div></div></div></body><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script></html>

niños.pug
extends widget/base.pug

block tittle
    title NIÑOS

block content
    .d-flex.flex-column.align-items-center
        .d-flex.flex-column.align-items-center.justify-content-center.bg-dark.my-4.w-25
            h1.text-light.m-2 NIÑO
        .row.my-3
            .col
                .bg-blue1.p-3.rounded.d-flex.flex-column.align-items-center.justify-content-center
                    img(src="./img/niños/1.jpeg" alt="camisa1" class="img1")
                    h2.pt-2 Producto 1
                    h3.pt-2 $15.000
            .col
                .bg-blue1.p-3.rounded.d-flex.flex-column.align-items-center.justify-content-center
                    img(src="./img/niños/2.jpeg" alt="camisa1" class="img1")
                    h2.pt-2 Producto 2
                    h3.pt-2 $16.000
            .col
                .bg-blue1.p-3.rounded.d-flex.flex-column.align-items-center.justify-content-center
                    img(src="./img/niños/3.jpeg" alt="camisa1" class="img1")
                    h2.pt-2 Producto 3
                    h3.pt-2 $17.000
        .row.my-3
            .col
                .bg-blue1.p-3.rounded.d-flex.flex-column.align-items-center.justify-content-center
                    img(src="./img/niños/4.jpeg" alt="camisa1" class="img1")
                    h2.pt-2 Producto 4
                    h3.pt-2 $17.000
            .col
                .bg-blue1.p-3.rounded.d-flex.flex-column.align-items-center.justify-content-center
                    img(src="./img/niños/5.jpeg" alt="camisa1" class="img1")
                    h2.pt-2 Producto 5
                    h3.pt-2 $18.000
            .col
                .bg-blue1.p-3.rounded.d-flex.flex-column.align-items-center.justify-content-center
                    img(src="./img/niños/6.jpeg" alt="camisa1" class="img1")
                    h2.pt-2 Producto 6
                    h3.pt-2 $20.000
        .row.my-3
            .col
                .bg-blue1.p-3.rounded.d-flex.flex-column.align-items-center.justify-content-center
                    img(src="./img/niños/7.jpeg" alt="camisa1" class="img1")
                    h2.pt-2 Producto 7
                    h3.pt-2 $17.000
            .col
                .bg-blue1.p-3.rounded.d-flex.flex-column.align-items-center.justify-content-center
                    img(src="./img/niños/8.jpeg" alt="camisa1" class="img1")
                    h2.pt-2 Producto 8
                    h3.pt-2 $18.000
            .col
                .bg-blue1.p-3.rounded.d-flex.flex-column.align-items-center.justify-content-center
                    img(src="./img/niños/9.jpeg" alt="camisa1" class="img1")
                    h2.pt-2 Producto 9
                    h3.pt-2 $20.000
