html/widget/base.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body class="d-flex flex-row">
    <div class="d-flex flex-column px-5 py-4"><img class="mb-4" src="./logo.png" alt="logo" width="200"><a class="btn btn-outline-dark my-1" role="button" aria-disabled="true" href="/html/index.html">INICIO</a><a class="btn btn-outline-dark my-1" role="button" aria-disabled="true" href="/html/niños.html">NIÑO</a><a class="btn btn-outline-dark my-1" role="button" aria-disabled="true" href="/html/niñas.html">NIÑA</a><a class="btn btn-outline-dark my-1" role="button" aria-disabled="true" href="/html/unisex.html">UNISEX</a><a class="btn btn-outline-dark my-1" role="button" aria-disabled="true" href="/html/accesorios.html">ACCESORIOS</a><a class="btn btn-outline-dark my-1" role="button" aria-disabled="true" href="/html/contactenos.html">CONTACTENOS</a><a class="btn btn-outline-dark my-1" role="button" aria-disabled="true">GAME PLAY</a></div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</html>

widget/base.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        block tittle
        link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" )        
        link(rel="stylesheet" href="./styles.css")
    body(class="d-flex flex-row")
        div(class="d-flex flex-column px-5 py-4")
            img(src="./logo.png" alt="logo" class="mb-4" width="200")
            a(class="btn btn-outline-dark my-1" role="button" aria-disabled="true" href="/html/index.html") INICIO
            a(class="btn btn-outline-dark my-1" role="button" aria-disabled="true" href="/html/niños.html") NIÑO
            a(class="btn btn-outline-dark my-1" role="button" aria-disabled="true" href="/html/niñas.html") NIÑA
            a(class="btn btn-outline-dark my-1" role="button" aria-disabled="true" href="/html/unisex.html") UNISEX
            a(class="btn btn-outline-dark my-1" role="button" aria-disabled="true" href="/html/accesorios.html") ACCESORIOS
            a(class="btn btn-outline-dark my-1" role="button" aria-disabled="true" href="/html/contactenos.html") CONTACTENOS
            a(class="btn btn-outline-dark my-1" role="button" aria-disabled="true") GAME PLAY
        block content
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous")
